apiVersion: v1 
kind: ConfigMap 
metadata:
  name: env-configmap 
data:
  POSTGRES_HOST: monmicro.cs6ycqzzjs15.us-east-2.rds.amazonaws.com
  POSTGRES_DB: monmicro
  AWS_BUCKET: monmicro-006183292579-dev
  URL: http://localhost:8100
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  